using Eclipse for Java EE - with Web Tools Platform 

after installing sapphire, WTP, WTP SDK and glassfish tools and configuring and creating a new glassfish server.

create a new project in eclipse -> with the Template JAXB -> this is default template for a webservice and will generate all files.

if we want to build a project from scratch -> 

go to web folder
create dynamic web project.

the folder JAX-WS Web Services would contain any web services that we have - > by default in this project template it should be
empty.

1. Create a Java Server Page.

This .JSP page is a simple web page that is used to display the web services created in this project.
content created in html.

---------------------------

2020-09-09T20:52:23.085+0500|Info: Running GlassFish Version: GlassFish Server Open Source Edition  5.1.0  (build default-private)
2020-09-09T20:52:23.087+0500|Info: Server log file is using Formatter class: com.sun.enterprise.server.logging.ODLLogFormatter
2020-09-09T20:52:23.201+0500|Info: Realm [admin-realm] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.
2020-09-09T20:52:23.285+0500|Info: Realm [file] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.
2020-09-09T20:52:23.287+0500|Info: HV000001: Hibernate Validator 6.0.10.Final
2020-09-09T20:52:23.289+0500|Info: Realm [certificate] of classtype [com.sun.enterprise.security.auth.realm.certificate.CertificateRealm] successfully created.
2020-09-09T20:52:23.318+0500|Info: Authorization Service has successfully initialized.
2020-09-09T20:52:23.357+0500|Info: Registered org.glassfish.ha.store.adapter.cache.ShoalBackingStoreProxy for persistence-type = replicated in BackingStoreFactoryRegistry
2020-09-09T20:52:23.389+0500|Info: Grizzly Framework 2.4.4 started in: 19ms - bound to [/0.0.0.0:8080]
2020-09-09T20:52:23.406+0500|Info: Grizzly Framework 2.4.4 started in: 3ms - bound to [/0.0.0.0:8181]
2020-09-09T20:52:23.410+0500|Info: Grizzly Framework 2.4.4 started in: 1ms - bound to [/0.0.0.0:4848]
2020-09-09T20:52:23.451+0500|Info: Grizzly Framework 2.4.4 started in: 3ms - bound to [/0.0.0.0:3700]
2020-09-09T20:52:23.711+0500|Info: GlassFish Server Open Source Edition  5.1.0  (default-private) startup time : Felix (14,634ms), startup services(817ms), total(15,451ms)
2020-09-09T20:52:23.792+0500|Info: JTS5014: Recoverable JTS instance, serverId = [100]
2020-09-09T20:52:23.828+0500|Info: JMXStartupService has started JMXConnector on JMXService URL service:jmx:rmi://DESKTOP-GN0170R:8686/jndi/rmi://DESKTOP-GN0170R:8686/jmxrmi
2020-09-09T20:52:23.919+0500|Info: Grizzly Framework 2.4.4 started in: 1ms - bound to [/0.0.0.0:7676]
2020-09-09T20:52:23.920+0500|Info: Registered com.sun.enterprise.glassfish.bootstrap.osgi.EmbeddedOSGiGlassFishImpl@2c9a6717 as OSGi service registration: org.apache.felix.framework.ServiceRegistrationImpl@7b3cde6f.
2020-09-09T20:55:26.422+0500|Info: Running GlassFish Version: GlassFish Server Open Source Edition  5.1.0  (build default-private)
2020-09-09T20:55:26.423+0500|Info: Server log file is using Formatter class: com.sun.enterprise.server.logging.ODLLogFormatter
2020-09-09T20:55:26.613+0500|Info: Realm [admin-realm] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.
2020-09-09T20:55:26.614+0500|Info: Realm [file] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.
2020-09-09T20:55:26.620+0500|Info: Realm [certificate] of classtype [com.sun.enterprise.security.auth.realm.certificate.CertificateRealm] successfully created.
2020-09-09T20:55:26.639+0500|Info: Registered org.glassfish.ha.store.adapter.cache.ShoalBackingStoreProxy for persistence-type = replicated in BackingStoreFactoryRegistry
2020-09-09T20:55:26.647+0500|Info: Authorization Service has successfully initialized.
2020-09-09T20:55:26.701+0500|Info: Grizzly Framework 2.4.4 started in: 14ms - bound to [/0.0.0.0:8080]
2020-09-09T20:55:26.713+0500|Info: Grizzly Framework 2.4.4 started in: 1ms - bound to [/0.0.0.0:8181]
2020-09-09T20:55:26.716+0500|Info: Grizzly Framework 2.4.4 started in: 0ms - bound to [/0.0.0.0:4848]
2020-09-09T20:55:26.735+0500|Info: Grizzly Framework 2.4.4 started in: 1ms - bound to [/0.0.0.0:3700]
2020-09-09T20:55:26.736+0500|Info: GlassFish Server Open Source Edition  5.1.0  (default-private) startup time : Felix (2,245ms), startup services(365ms), total(2,610ms)
2020-09-09T20:55:26.800+0500|Info: JTS5014: Recoverable JTS instance, serverId = [100]
2020-09-09T20:55:26.832+0500|Info: JMXStartupService has started JMXConnector on JMXService URL service:jmx:rmi://DESKTOP-GN0170R:8686/jndi/rmi://DESKTOP-GN0170R:8686/jmxrmi
2020-09-09T20:55:26.890+0500|Info: HV000001: Hibernate Validator 6.0.10.Final
2020-09-09T20:55:27.274+0500|Info: Grizzly Framework 2.4.4 started in: 24ms - bound to [/0.0.0.0:7676]
2020-09-09T20:55:27.324+0500|Info: Registered com.sun.enterprise.glassfish.bootstrap.osgi.EmbeddedOSGiGlassFishImpl@5972d253 as OSGi service registration: org.apache.felix.framework.ServiceRegistrationImpl@4fcc0416.
2020-09-09T20:55:27.480+0500|Info: visiting unvisited references
2020-09-09T20:55:27.687+0500|Info: Java security manager is disabled.
2020-09-09T20:55:27.687+0500|Info: Entering Security Startup Service.
2020-09-09T20:55:27.688+0500|Info: Loading policy provider com.sun.enterprise.security.provider.PolicyWrapper.
2020-09-09T20:55:27.711+0500|Info: Security Service(s) started successfully.
2020-09-09T20:55:27.846+0500|Info: Created HTTP listener http-listener-1 on host/port 0.0.0.0:8080
2020-09-09T20:55:27.849+0500|Info: Created HTTP listener http-listener-2 on host/port 0.0.0.0:8181
2020-09-09T20:55:27.850+0500|Info: Created HTTP listener admin-listener on host/port 0.0.0.0:4848
2020-09-09T20:55:27.862+0500|Info: Created virtual server server
2020-09-09T20:55:27.864+0500|Info: Created virtual server __asadmin
2020-09-09T20:55:27.985+0500|Info: Setting JAAS app name glassfish-web
2020-09-09T20:55:27.985+0500|Info: Virtual server server loaded default web module 
2020-09-09T20:55:28.157+0500|Info: visiting unvisited references
2020-09-09T20:55:28.159+0500|Info: visiting unvisited references
2020-09-09T20:55:28.294+0500|Info: Loading application [HelloWorld] at [/HelloWorld]
2020-09-09T20:55:28.332+0500|Info: HelloWorld was successfully deployed in 937 milliseconds.






--------------------------------------------------------




add webservice annotation
everything that follows is a web service

we also have to add a public constructor without any arguments.. this is used to actually build our web service.

public void constructor() {
		
	}
	
	
	-----------------------------------------
	
	
	2020-09-09T20:52:23.085+0500|Info: Running GlassFish Version: GlassFish Server Open Source Edition  5.1.0  (build default-private)
2020-09-09T20:52:23.087+0500|Info: Server log file is using Formatter class: com.sun.enterprise.server.logging.ODLLogFormatter
2020-09-09T20:52:23.201+0500|Info: Realm [admin-realm] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.
2020-09-09T20:52:23.285+0500|Info: Realm [file] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.
2020-09-09T20:52:23.287+0500|Info: HV000001: Hibernate Validator 6.0.10.Final
2020-09-09T20:52:23.289+0500|Info: Realm [certificate] of classtype [com.sun.enterprise.security.auth.realm.certificate.CertificateRealm] successfully created.
2020-09-09T20:52:23.318+0500|Info: Authorization Service has successfully initialized.
2020-09-09T20:52:23.357+0500|Info: Registered org.glassfish.ha.store.adapter.cache.ShoalBackingStoreProxy for persistence-type = replicated in BackingStoreFactoryRegistry
2020-09-09T20:52:23.389+0500|Info: Grizzly Framework 2.4.4 started in: 19ms - bound to [/0.0.0.0:8080]
2020-09-09T20:52:23.406+0500|Info: Grizzly Framework 2.4.4 started in: 3ms - bound to [/0.0.0.0:8181]
2020-09-09T20:52:23.410+0500|Info: Grizzly Framework 2.4.4 started in: 1ms - bound to [/0.0.0.0:4848]
2020-09-09T20:52:23.451+0500|Info: Grizzly Framework 2.4.4 started in: 3ms - bound to [/0.0.0.0:3700]
2020-09-09T20:52:23.711+0500|Info: GlassFish Server Open Source Edition  5.1.0  (default-private) startup time : Felix (14,634ms), startup services(817ms), total(15,451ms)
2020-09-09T20:52:23.792+0500|Info: JTS5014: Recoverable JTS instance, serverId = [100]
2020-09-09T20:52:23.828+0500|Info: JMXStartupService has started JMXConnector on JMXService URL service:jmx:rmi://DESKTOP-GN0170R:8686/jndi/rmi://DESKTOP-GN0170R:8686/jmxrmi
2020-09-09T20:52:23.919+0500|Info: Grizzly Framework 2.4.4 started in: 1ms - bound to [/0.0.0.0:7676]
2020-09-09T20:52:23.920+0500|Info: Registered com.sun.enterprise.glassfish.bootstrap.osgi.EmbeddedOSGiGlassFishImpl@2c9a6717 as OSGi service registration: org.apache.felix.framework.ServiceRegistrationImpl@7b3cde6f.
2020-09-09T20:55:26.422+0500|Info: Running GlassFish Version: GlassFish Server Open Source Edition  5.1.0  (build default-private)
2020-09-09T20:55:26.423+0500|Info: Server log file is using Formatter class: com.sun.enterprise.server.logging.ODLLogFormatter
2020-09-09T20:55:26.613+0500|Info: Realm [admin-realm] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.
2020-09-09T20:55:26.614+0500|Info: Realm [file] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.
2020-09-09T20:55:26.620+0500|Info: Realm [certificate] of classtype [com.sun.enterprise.security.auth.realm.certificate.CertificateRealm] successfully created.
2020-09-09T20:55:26.639+0500|Info: Registered org.glassfish.ha.store.adapter.cache.ShoalBackingStoreProxy for persistence-type = replicated in BackingStoreFactoryRegistry
2020-09-09T20:55:26.647+0500|Info: Authorization Service has successfully initialized.
2020-09-09T20:55:26.701+0500|Info: Grizzly Framework 2.4.4 started in: 14ms - bound to [/0.0.0.0:8080]
2020-09-09T20:55:26.713+0500|Info: Grizzly Framework 2.4.4 started in: 1ms - bound to [/0.0.0.0:8181]
2020-09-09T20:55:26.716+0500|Info: Grizzly Framework 2.4.4 started in: 0ms - bound to [/0.0.0.0:4848]
2020-09-09T20:55:26.735+0500|Info: Grizzly Framework 2.4.4 started in: 1ms - bound to [/0.0.0.0:3700]
2020-09-09T20:55:26.736+0500|Info: GlassFish Server Open Source Edition  5.1.0  (default-private) startup time : Felix (2,245ms), startup services(365ms), total(2,610ms)
2020-09-09T20:55:26.800+0500|Info: JTS5014: Recoverable JTS instance, serverId = [100]
2020-09-09T20:55:26.832+0500|Info: JMXStartupService has started JMXConnector on JMXService URL service:jmx:rmi://DESKTOP-GN0170R:8686/jndi/rmi://DESKTOP-GN0170R:8686/jmxrmi
2020-09-09T20:55:26.890+0500|Info: HV000001: Hibernate Validator 6.0.10.Final
2020-09-09T20:55:27.274+0500|Info: Grizzly Framework 2.4.4 started in: 24ms - bound to [/0.0.0.0:7676]
2020-09-09T20:55:27.324+0500|Info: Registered com.sun.enterprise.glassfish.bootstrap.osgi.EmbeddedOSGiGlassFishImpl@5972d253 as OSGi service registration: org.apache.felix.framework.ServiceRegistrationImpl@4fcc0416.
2020-09-09T20:55:27.480+0500|Info: visiting unvisited references
2020-09-09T20:55:27.687+0500|Info: Java security manager is disabled.
2020-09-09T20:55:27.687+0500|Info: Entering Security Startup Service.
2020-09-09T20:55:27.688+0500|Info: Loading policy provider com.sun.enterprise.security.provider.PolicyWrapper.
2020-09-09T20:55:27.711+0500|Info: Security Service(s) started successfully.
2020-09-09T20:55:27.846+0500|Info: Created HTTP listener http-listener-1 on host/port 0.0.0.0:8080
2020-09-09T20:55:27.849+0500|Info: Created HTTP listener http-listener-2 on host/port 0.0.0.0:8181
2020-09-09T20:55:27.850+0500|Info: Created HTTP listener admin-listener on host/port 0.0.0.0:4848
2020-09-09T20:55:27.862+0500|Info: Created virtual server server
2020-09-09T20:55:27.864+0500|Info: Created virtual server __asadmin
2020-09-09T20:55:27.985+0500|Info: Setting JAAS app name glassfish-web
2020-09-09T20:55:27.985+0500|Info: Virtual server server loaded default web module 
2020-09-09T20:55:28.157+0500|Info: visiting unvisited references
2020-09-09T20:55:28.159+0500|Info: visiting unvisited references
2020-09-09T20:55:28.294+0500|Info: Loading application [HelloWorld] at [/HelloWorld]
2020-09-09T20:55:28.332+0500|Info: HelloWorld was successfully deployed in 937 milliseconds.
2020-09-09T21:00:05.986+0500|Info: Server shutdown initiated
2020-09-09T21:00:05.993+0500|Info: Unregistered com.sun.enterprise.glassfish.bootstrap.osgi.EmbeddedOSGiGlassFishImpl@5972d253 from service registry.
2020-09-09T21:00:05.994+0500|Info: FileMonitoring shutdown
2020-09-09T21:00:05.996+0500|Info: JMXStartupService: Stopped JMXConnectorServer: null
2020-09-09T21:00:05.996+0500|Info: JMXStartupService and JMXConnectors have been shut down.
2020-09-09T21:00:06.057+0500|Info: JdbcRuntimeExtension,  getAllSystemRAResourcesAndPools = [GlassFishConfigBean.org.glassfish.jdbc.config.JdbcResource, GlassFishConfigBean.org.glassfish.jdbc.config.JdbcResource, GlassFishConfigBean.org.glassfish.jdbc.config.JdbcConnectionPool, GlassFishConfigBean.org.glassfish.jdbc.config.JdbcConnectionPool]
2020-09-09T21:00:23.652+0500|Info: Running GlassFish Version: GlassFish Server Open Source Edition  5.1.0  (build default-private)
2020-09-09T21:00:23.653+0500|Info: Server log file is using Formatter class: com.sun.enterprise.server.logging.ODLLogFormatter
2020-09-09T21:00:23.851+0500|Info: Realm [admin-realm] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.
2020-09-09T21:00:23.852+0500|Info: Realm [file] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.
2020-09-09T21:00:23.855+0500|Info: Realm [certificate] of classtype [com.sun.enterprise.security.auth.realm.certificate.CertificateRealm] successfully created.
2020-09-09T21:00:23.878+0500|Info: Registered org.glassfish.ha.store.adapter.cache.ShoalBackingStoreProxy for persistence-type = replicated in BackingStoreFactoryRegistry
2020-09-09T21:00:23.883+0500|Info: Authorization Service has successfully initialized.
2020-09-09T21:00:23.941+0500|Info: JTS5014: Recoverable JTS instance, serverId = [100]
2020-09-09T21:00:23.946+0500|Info: Grizzly Framework 2.4.4 started in: 16ms - bound to [/0.0.0.0:8080]
2020-09-09T21:00:23.961+0500|Info: Grizzly Framework 2.4.4 started in: 1ms - bound to [/0.0.0.0:8181]
2020-09-09T21:00:23.965+0500|Info: Grizzly Framework 2.4.4 started in: 1ms - bound to [/0.0.0.0:4848]
2020-09-09T21:00:23.984+0500|Info: Grizzly Framework 2.4.4 started in: 1ms - bound to [/0.0.0.0:3700]
2020-09-09T21:00:24.023+0500|Info: visiting unvisited references
2020-09-09T21:00:24.237+0500|Info: Java security manager is disabled.
2020-09-09T21:00:24.237+0500|Info: Entering Security Startup Service.
2020-09-09T21:00:24.239+0500|Info: Loading policy provider com.sun.enterprise.security.provider.PolicyWrapper.
2020-09-09T21:00:24.262+0500|Info: Security Service(s) started successfully.
2020-09-09T21:00:24.408+0500|Info: Created HTTP listener http-listener-1 on host/port 0.0.0.0:8080
2020-09-09T21:00:24.411+0500|Info: Created HTTP listener http-listener-2 on host/port 0.0.0.0:8181
2020-09-09T21:00:24.413+0500|Info: Created HTTP listener admin-listener on host/port 0.0.0.0:4848
2020-09-09T21:00:24.426+0500|Info: Created virtual server server
2020-09-09T21:00:24.428+0500|Info: Created virtual server __asadmin
2020-09-09T21:00:24.609+0500|Info: Setting JAAS app name glassfish-web
2020-09-09T21:00:24.610+0500|Info: Virtual server server loaded default web module 
2020-09-09T21:00:24.815+0500|Info: visiting unvisited references
2020-09-09T21:00:24.817+0500|Info: visiting unvisited references
2020-09-09T21:00:24.913+0500|Info: Loading application [HelloWorld] at [/HelloWorld]
2020-09-09T21:00:24.914+0500|Info: Loading application HelloWorld done in 1,011 ms
2020-09-09T21:00:24.915+0500|Info: GlassFish Server Open Source Edition  5.1.0  (default-private) startup time : Felix (1,305ms), startup services(1,316ms), total(2,621ms)
2020-09-09T21:00:24.944+0500|Info: Grizzly Framework 2.4.4 started in: 1ms - bound to [/0.0.0.0:7676]
2020-09-09T21:00:24.971+0500|Info: Registered com.sun.enterprise.glassfish.bootstrap.osgi.EmbeddedOSGiGlassFishImpl@5467eea4 as OSGi service registration: org.apache.felix.framework.ServiceRegistrationImpl@160396db.
2020-09-09T21:00:25.009+0500|Info: JMXStartupService has started JMXConnector on JMXService URL service:jmx:rmi://DESKTOP-GN0170R:8686/jndi/rmi://DESKTOP-GN0170R:8686/jmxrmi
2020-09-09T21:00:25.798+0500|Info: HV000001: Hibernate Validator 6.0.10.Final



--------------------------------------------------

http://localhost:4848/

this is the glassfish administration console

Engines shows webservices, web ( if it was deployed properly )

check the class code again.

---------------------
Modules and components

Overall module - Launch the service if it were fully functional
Default Servlet - Created Automatically
JSP File - which we created
HelloWorld Endpoint.

thid endpoint is what we created.

glassfish has a built in tester for web services.


1 computer sends inputs to another computer.

DesktopPC is One Computer
Glassfish Application Server is the Second Computer.

the responses are in a format that would be understood by a computer.

-------------------

displayAString Method invocation

Method parameter(s)
Type	Value
java.lang.String	
Java EE Web Service
Method returned
java.lang.String : "GlassFish is the Open Source Java EE Reference Implementation; as such, we welcome external contributions. Java EE Web Service"


SOAP Request
<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header/>
    <S:Body xmlns:ns2="http://umartariq.com/">
        <ns2:displayAString>
            <arg0>Java EE Web Service</arg0>
        </ns2:displayAString>
    </S:Body>
</S:Envelope>


SOAP Response
<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header/>
    <S:Body xmlns:ns2="http://umartariq.com/">
        <ns2:displayAStringResponse>
            <return>GlassFish is the Open Source Java EE Reference Implementation; as such, we welcome external contributions. Java EE Web Service</return>
        </ns2:displayAStringResponse>
    </S:Body>
</S:Envelope>
